AWSTemplateFormatVersion: 2010-09-09
###VPC###
Description:  creating vpc
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      Tags:
        - Key: name
          Value: test-vpc
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true

   ###puplic subnet ###    

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      Tags:
        - Key: name
          Value: public-subnet
      CidrBlock: 10.0.0.1/24
      AvailabilityZone: us-east-1a
      VpcId: !Ref VPC
  ###private subnet###

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      Tags:
        - Key: name
          Value: pr-subnet
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-east-1b
      VpcId: !Ref VPC

  ###custom routetable###
  routeTableName:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      
  ###routetable assosioation###
  routeTableAssocName:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref routeTableName

  ###InternetGateway###

  igwName:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: name
          Value: internet
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref igwName